# https://virtualizandoaju.com/

vmaccepteula
# Install ESXi to the local disk, ignorando pré-checagens
install --disk=eui.6900107379481fd07b19ac1f6b674f36 --overwritevmfs --ignoreprereqwarnings --ignoreprereqerrors --forceunsupportedinstall

# Ou se você quiser instalar no primeiro disco
# install --firstdisk --overwritevmfs --ignoreprereqwarnings --ignoreprereqerrors --forceunsupportedinstall
reboot

network --bootproto=static --vlanid=30 --ip=192.168.79.10 --netmask=255.255.255.0 --gateway=192.168.79.254 --hostname=esx01.virtualizandoaju.com.br --nameserver=192.168.79.10 --addvmportgroup=1
rootpw VMware1!

%firstboot --interpreter=busybox

# NVME_TIERING_DEVICE="t10.NVMe____SPT512L12D4YAMDG2________________________D0D0D00000000000" #blog falará disso!
VMFS_DATASTORE_NAME="ESX01-LOCAL"
NTP_SERVER=192.168.79.10
SSH_ROOT_KEY=""
MANAGEMENT_VLAN=30
MANAGEMENT_VSWITCH_MTU=9000

# Ensure hostd is ready
while ! vim-cmd hostsvc/runtimeinfo; do
sleep 10
done

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# Configure NTP
esxcli system ntp set -e true -s $NTP_SERVER

# Rename local VMFS datastore
vim-cmd hostsvc/datastore/rename datastore1 ${VMFS_DATASTORE_NAME}

# Enable & Configure NVMe Tiering
# esxcli system settings kernel set -s MemoryTiering -v TRUE
# esxcli system settings advanced set -o /Mem/TierNvmePct -i 100
# esxcli system tierdevice create -d /vmfs/devices/disks/${NVME_TIERING_DEVICE}

# Generate Certificates
/bin/generate-certificates

# Configure SSH keys if provided
if [ -n "${SSH_ROOT_KEY}" ]; then
    echo "${SSH_ROOT_KEY}" > /etc/ssh/keys-root/authorized_keys
fi

# Configure VM Network VLAN & MTU
esxcli network vswitch standard portgroup set -p "VM Network" -v ${MANAGEMENT_VLAN}
esxcli network vswitch standard set -m ${MANAGEMENT_VSWITCH_MTU} -v vSwitch0

reboot
